spring.datasource.url=jdbc:mysql://m6ae9ttx4vsla2bi:h6c7dqhuxqawk0g4@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vctun56qbnxidqmc
# spring.datasource.username=b75d3da194a347
# spring.datasource.password=120ff6b6
java.runtime.version=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-binding-errors= always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# # in minutes
#session.max.inactive.interval=30
# # in seconds
#session.remove.expired.period=60

